{
  "name": "drakonia-exposed",
  "version": "0.0.1",
  "description": "The truth is in the air.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drakonia/exposed.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/drakonia/exposed/issues"
  },
  "homepage": "https://github.com/drakonia/exposed#readme",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint": "^4.7.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.11",
    "normalize-scss": "^7.0.0",
    "postcss-pxtorem": "^4.0.1",
    "pump": "^1.0.2",
    "stylelint-scss": "^2.1.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "yarn": "^1.0.2"
  }
}
